set -g prefix C-a
unbind C-b
bind C-a send-prefix


set-option -g status on
set-option -g status-interval 2
set-option -g status-left-length 60
set-option -g status-right-length 30
set-option -g status-bg colour235
set-option -g status-fg colour3
set-option -g status-left "#S || "
set-option -g status-right "#(date)"
set-window-option -g window-status-format "#[fg=colour3, bg=colour235] #I #W "❯""
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour3] #I #W ▶"
